.desc {
    align-items: center;
}

.desc h1 {
    position: relative;
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
}

.desc h1::before {
    content: "";
    display: block;
    height: 100px;
    width: 130px;
    background: url(../img/detalhe.svg);
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.desc p {
    font-size: 1.5rem;
    color: #525252;
}

@media (max-width: 1000px) {
    .desc h1 {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .desc {
        grid-template-columns: 1fr 1fr;
        gap: 40px
    }
    .desc h1 {
        font-size: 2rem;
    }
    .desc h1::before {
        display: none;
    }
}

@media (max-width: 500px) {
    .desc {
        grid-template-columns: 1fr;
    }
    .desc img {
        display: none;
    }
    .desctexto {
        text-align: center;
    }
}